{
  "private": true,
  "workspaces": [
    "apps/backend",
    "apps/frontend",
    "apps/core",
    "packages/*"
  ],
  "scripts": {
    "import:samruk-tru": "tsx scripts/import_samruk_tru_codes.ts"
  },
  "dependencies": {
    "csv-writer": "^1.6.0"
  }
}
